{
  "schemaVersion": 1,
  "id": "overlapless",
  "version": "${version}",
  "name": "Overlapless",
  "description": "A Minecraft mod",
  "authors": [
    "Kall", "TexTrue"
  ],
  "contact": {
    "sources": "https://github.com/MCTeamPotato/Overlapless"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.kall.overlapless.Overlapless"
    ]
  },
  "mixins": [
    "overlapless.mixins.json"
  ],
  "depends": {
    "forgeconfigapiport": "*"
  }
}